<!DOCTYPE html>
<html lang="en">
<head>
<title>Vahid Shooshtari's Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="head_image.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">VAHID SHOOSHTARI</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">VAHID SHOOSHTARI</h5>
    <h3 class="w3-hide-medium w3-hide-small">ENGINEER & DEVELOPER</h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="pages/my_resume.html" class="w3-bar-item w3-button">Resume</a>
    <a href="pages/videos.html" class="w3-bar-item w3-button">Videos</a>
    <a href="pages/books.html" class="w3-bar-item w3-button">Books</a>
    <a href="pages/gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="pages/about.html" class="w3-bar-item w3-button">About</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) -->
  <img src="second_homepage.jpg" alt="Ocean" class="w3-image" width="1000" height="500">
  <img src="3rd_homepage.jpg" alt="Ocean II" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="4th_homepage.jpg" alt="Falls" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="5th_homepage.jpg" alt="Skies" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="6th_homepage.jpg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="7th_homepage.jpg" alt="7th" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="8th_homepage.png" alt="8th" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="9th_homepage.png" alt="9th" class="w3-image w3-margin-top" width="1000" height="500">

  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Contact</h3>
    <hr>
    <p>Mashhad/IRAN <br>
         I live in Mashhad, my phone number is : +989153028025 <br>
         also with that I am on Telegram and so on. <br>
         Thank you very much. ;-)</p>

    <form action="https://www.w3schools.com/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name" disabled="disabeled" />
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email" disabled="disabeled" />
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" required name="Message" disabled="disabeled" />
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey" disabled="disabeled">Send</button>
    </form><br>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>

  </div>

<!-- End page content -->
</div>

</body>
</html>
